REACT_APP_API_KEY = c288fcfb3e533784be287382026d8752
REACT_APP_SEARCH_MOVIE = https://api.themoviedb.org/3/search/movie
REACT_APP_GENRE = https://api.themoviedb.org/3/genre/
REACT_APP_DISCOVER_BASE_URL = https://api.themoviedb.org/3/discover/